
<view class="search">  
  <view class="search-bar">  
    <view class="search-wrap">  
      
        <icon type="search" size="12" class="icon-search" />  
        <input type="text" placeholder="请输入要搜索的关键字" class="search-input" focus="true" confirm-type="search"
          name="searchKeyword" bindinput="bindKeywordInput" bindconfirm="keywordSearch" value="{{keyword}}" /> 
         
    </view>

     <view class="search-cancel" bindtap="searchCancel">取消</view>   

     
  </view>  

  <view class="search-result">  
    
      <view class="result-item" wx:for="{{list}}" wx:key="unique"  data-id="{{item.id}}">  
        <view class="leftcontent">
           <image src="../../images/logo.jpeg" class="header"></image> 
        </view>  

        <view class="rightcontent"> 
             <text class="title">{{item.title}}</text>  
             <text class="desc">{{item.des}}</text>  
             <view class="contentimg"> 
                <image src="{{imgItem.img}}" class="image" wx:for="{{item.imglist}}" 
                wx:for-item="imgItem" wx:key="imgID"></image>
             </view>

             <text class="textlabel">类型 : {{item.type}}</text> 
             <text class="textlabel">金额 : {{item.money}}元</text> 
             <text class="textlabel">状态 : 售卖中</text> 

             <view class="operate"> 
                <text class="timeline">{{item.writetime}}</text> 

                <view class="operatedetail" >
                    <view class="operateItem" bindtap="payCheck" data-id="{{item.id}}" data-resid="{{item.resID}}"
                     data-money="{{item.money}}">
                       <image src="../../images/icon_cart_selected.png" class="operateitemimg"></image>
                       <text class="operateitemword">购买</text> 
                    </view>
                    <view class="operateItem" data-id="{{item.id}}" data-index="{{index}}" bindtap="doCollect">
                       <image src="{{collectImgs[index]}}" class="operateitemimg"></image>
                       <text class="operateitemword">关注</text> 
                    </view>
                    <Button class="shareItem" open-type="share">
                       <image src="../../images/share.png" class="shareitemimg"></image>
                       <text class="shareitemword">分享</text> 
                    </Button>
                </view>
               
             </view>

             <view class="comment" wx:if="{{item.bidderlist.length > 0}}"> 
                <view class="love"> 
                     <!--
                     <image src="../../images/rank_on.png" class="lovesign"></image>
                     -->
                     <text class="parttake">参与者:</text> 
                     <view class="loveheader"> 
                         <image src="{{bidderItem.headimg}}" class="loveimg" 
                         wx:for="{{item.bidderlist}}" 
                         wx:for-item="bidderItem"></image> 
                         
                     </view>
                </view>
                
             </view>
              
        </view>
      </view>   
  

    <view class="loading" style="width:{{width}}px;" hidden="{{!searchLoading}}">正在载入更多...</view>  
    <view class="loading complete" style="width:{{width}}px;" hidden="{{!searchLoadingComplete}}">已加载全部</view> 
   
  </view>  


</view>  

