
<view class="search">  
   
  <view class="search-result">  
    
      <view class="result-item" wx:for="{{list}}" wx:key="unique"  data-id="{{item.id}}">  
        <view class="leftcontent">
           <text class="title">{{item.title}}</text>  
           <text class="desc">{{item.createtime}}</text>  
        </view>   
        <text class="title">+ {{item.money}}</text> 
      </view>   
  

    <view class="loading" hidden="{{!searchLoading}}">正在载入更多...</view>  
    <view class="loading complete" hidden="{{!searchLoadingComplete}}">已加载全部</view> 
   
  </view>  

  <view class="addInfo">
  <navigator url="/pages/createcustom/createcustom" hover-class="navigator-hover" 
  open-type="navigateTo">
         <image class="addIcon"   src="../../images/ic_add.png"></image>
  </navigator>
  </view>


</view>  

